# See docs/dotenv.md

# Web

# Enabled debugging in a production build
DEBUG_PRODUCTION=0

# Disable desktop animation (for tests)
DISABLE_DESKTOP_BACKGROUND_ANIMATION=0

# Endpoint of the API
API_URL=https://api-dev-mykrobe-atlas.makeandship.com

# Swagger spec if available
API_SWAGGER_URL=https://api-dev-mykrobe-atlas.makeandship.com/swagger.json

# Universal cookie name, used to store auth token if not using Keycloak
AUTH_COOKIE_NAME=api-dev-mykrobe-atlas.makeandship.com

# Log api calls
API_DEBUG=1

# If using Keycloak
AUTH_KEYCLOAK_URL=https://accounts.makeandship.com/auth
AUTH_KEYCLOAK_REALM=atlas
AUTH_KEYCLOAK_CLIENT_ID=react-web-client

# Provider upload keys
GOOGLE_MAPS_API_KEY=AIzaSyAe_EWm97fTPHqzfRrhu2DVwO_iseBQkAc
BOX_CLIENT_ID=uudga67zohcl0ttwzd38lc3orwumrppo
DROPBOX_APP_KEY=sqvzeehijk0hx50
GOOGLE_DRIVE_CLIENT_ID=780918371602-rqgivkfba07ko1vvu5h868eomc3edq6f.apps.googleusercontent.com
GOOGLE_DRIVE_DEVELOPER_KEY=AIzaSyAGWxdeXCK_1_AGRWZlkoaH6gQCjfC-3pI
ONEDRIVE_CLIENT_ID=e39a152d-61a5-4dbc-981c-95a0d0f23d9f

# GitHub personal access token
GH_TOKEN=

# Mac sign and notarize
MAC_NOTARIZE_APPLE_ID=
MAC_NOTARIZE_APPLE_ID_PASSWORD=
MAC_NOTARIZE_ASC_PROVIDER=
