# Endpoint of the API
API_URL=https://api.atlas-prod.makeandship.com

# Swagger spec if available
API_SWAGGER_URL=https://api.atlas-prod.makeandship.com/swagger.json

# Universal cookie name, used to store auth token
AUTH_COOKIE_NAME=api.atlas-prod.makeandship.com
