# See docs/dotenv.md

# Web

# Endpoint of the API
REACT_APP_API_URL=

# Swagger spec if available
REACT_APP_API_SPEC_URL=

# API health check
REACT_APP_API_HEALTH_CHECK_URL=
REACT_APP_API_HEALTH_CHECK_INTERVAL=
REACT_APP_API_HEALTH_CHECK_TIMEOUT=

# If using Keycloak
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_IDP=

# Provider upload keys
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_BOX_CLIENT_ID=
REACT_APP_DROPBOX_APP_KEY=
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=
REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY=
REACT_APP_ONEDRIVE_CLIENT_ID=

# Crash telemetry
REACT_APP_SENTRY_PUBLIC_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Desktop

# Enabled debugging in a production build
DEBUG_PRODUCTION=0

# GitHub personal access token
GH_TOKEN=

# Mac sign and notarize
MAC_NOTARIZE_APPLE_ID=
MAC_NOTARIZE_APPLE_ID_PASSWORD=
MAC_NOTARIZE_ASC_PROVIDER=
