atlas-client:
  build: ..
  dockerfile: ./deploy/ClientDockerfile
  container_name: atlas-client
  restart: always
  ports:
    - 3000:3000
  environment:
    - NODE_ENV=production
    - HOST=0.0.0.0
    - PORT=3000
    - ATLAS_APP={{ATLAS_APP}}
    - REACT_APP_API_URL={{REACT_APP_API_URL}}
    - REACT_APP_TOKEN_STORAGE_KEY={{REACT_APP_TOKEN_STORAGE_KEY}}
    - REACT_APP_API_SPEC_URL={{REACT_APP_API_SPEC_URL}}
    - REACT_APP_GOOGLE_MAPS_API_KEY={{REACT_APP_GOOGLE_MAPS_API_KEY}}
    - REACT_APP_BOX_CLIENT_ID={{REACT_APP_BOX_CLIENT_ID}}
    - REACT_APP_DROPBOX_APP_KEY={{REACT_APP_DROPBOX_APP_KEY}}
    - REACT_APP_GOOGLE_DRIVE_CLIENT_ID={{REACT_APP_GOOGLE_DRIVE_CLIENT_ID}}
    - REACT_APP_GOOGLE_DRIVE_REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY={{REACT_APP_GOOGLE_DRIVE_REACT_APP_GOOGLE_DRIVE_DEVELOPER_KEY}}
    - REACT_APP_ONEDRIVE_CLIENT_ID={{REACT_APP_ONEDRIVE_CLIENT_ID}}
    - REACT_APP_KEYCLOAK_URL={{REACT_APP_KEYCLOAK_URL}}
    - REACT_APP_KEYCLOAK_REALM={{REACT_APP_KEYCLOAK_REALM}}
    - REACT_APP_KEYCLOAK_CLIENT_ID={{REACT_APP_KEYCLOAK_CLIENT_ID}}
