atlas-client:
  build: ..
  dockerfile: ./deploy/ClientDockerfile
  container_name: atlas-client
  restart: always
  ports:
    - 3000:3000
  environment:
    - NODE_ENV=production
    - HOST=0.0.0.0
    - PORT=3000
    - API_URL={{API_URL}}
    - AUTH_COOKIE_NAME={{AUTH_COOKIE_NAME}}